FLASK_MODE="development|prodcution"
VITE_DEV_SERVER="http://localhost:5173"

# substitute the fields with your specific configurations.
DATABASE_URL="dialect+driver://username:password@host:port/database"